<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_marginTop="20sp"
        android:text="@string/language"
        android:textSize="@dimen/titleCountry_textSize" />

    <ImageView
        android:id="@+id/ban"
        android:layout_width="@dimen/country_width"
        android:layout_height="@dimen/country_height"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:contentDescription="@string/language"
        app:srcCompat="@drawable/ban" />

    <ImageView
        android:id="@+id/food"
        android:layout_width="@dimen/food_width"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:contentDescription="@string/food"
        app:srcCompat="@drawable/food" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_marginBottom="20sp"
        android:text="@string/food"
        android:textSize="@dimen/food_textSize" />

</LinearLayout>